EXPO_PUBLIC_ENV=development

EXPO_PUBLIC_SUPABASE_URL_DEV=https://your-dev.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY_DEV=your-dev-anon-key
EXPO_PUBLIC_SUPABASE_EVENT_TABLE_DEV=event_logs_dev

EXPO_PUBLIC_SUPABASE_URL_PROD=https://your-prod.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY_PROD=your-prod-anon-key
EXPO_PUBLIC_SUPABASE_EVENT_TABLE_PROD=event_logs
